<html>
	<head>
		<title>page</title>
		<style>
			/* body{
				background: url("IMAG20191220164121.jpg");
			} */
			#nav{
				/* border:2px solid rgba(255, 139, 139, 0.21);
				background-color: rgba(90, 185, 153, 0.219); */
				display:flex;
				justify-content:center;
				gap:20%;
				font-size: 32px;
				font-weight: 900;
				width: 100%;
				margin: auto;
				border-radius: 10px;
				text-transform: uppercase;
				color: rgb(55, 58, 57);
			}
			#hero{
				background-image: url("IMAG20191220164121.jpg");
			}
			#head{

				border:2px solid transparent;
				height:600px;
				display:flex;
				justify-content:center;
				align-items:center;
				font-size:32px;
				text-align:center;
				color:rgb(199, 151, 127);
			}
			button{
				color: rgb(60, 60, 60);
				border-radius: 5px;
				border-color: transparent;
				font-size: 25px;
				font-weight: 900;
				background-color: aquamarine;
			}
			.service-section{
				padding-top: 23px;
				height: 350px;
				background-color: rgba(255, 195, 195, 0.471);
				
			}
			#service-heading{
				text-align: center;
				font-size: 30px;
				text-transform: uppercase;
				color: rgb(95, 117, 117);
			}
			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: none;
			}
			.service-names{
				display: flex;
				justify-content: center;
				gap:30px;
			}
			.service-cards{

				border-radius: 5px;
				width: calc(200px*2);
				height: calc(100px*2);
				border:2px solid rgb(123, 174, 194);
				background-color: rgba(255, 195, 195, 0.726);
				text-align: center;
				font-size: 28px;
				font-weight: bold;
			}
			.service-names-p{
				color: cornflowerblue;
			}

		</style>
	</head>
	<body>
		
		<section id="hero">
			<nav>
				<div id="nav">
					<div class="home"><a href="#hero">home</a></div>
					<div class="service"><a href="#our-services">service</a></div>
					<div class="about">about</div>
				</div>
			</nav>
			<div id="head">
				<div>
					<h1>Your imagination is</br>Your Only limit</h1>
					</br>
					<button><a href="https://www.google.com">Join</a></button>
				</div>
		</section>
		<section class="service-section">
			<div class="services">
				<h1 id="service-heading" id="our-services">Our Services</h1>
				<div class="service-names">
					<div class="service-cards"><p class="service-names-p">Hotel Booking</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, autem?</p></div>
					<div class="service-cards"><p class="service-names-p" style="color: rgb(156, 117, 156);">Ticket Booking</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, autem?</p></div>
					<div class="service-cards"><p class="service-names-p" style="color: salmon;">Tour Plan</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, autem?</p></div>
				</div>
			</div>
		</section>
	</body>
</html>